/* START GRID LOGO */

.grid-container {
    position: relative;
    clear: both;
    width: 100%;
    height: 250px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px grey;
}

.grid-item {
    width: 25%;
    height: 100%;
    background-color: white;
    margin-top: 0;
    padding: 0;
    float: left;
}

.grid-paragraph {
    text-indent: 2%;
    text-align: justify;
}


/* buttons */

.button-grid {
    position: relative;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: black;
    color: white;
    text-align: center;
    top: -5px;
    left: 35%;
}


/* display: none; */

.fa-truck {
    font-size: 35px;
}


/* end buttons */


/* END GRID LOGO */