.container {
    position: relative;
    overflow: hidden;
    margin: 0px;
}

.content {
    /* fonts */
}

.test {
    background: red;
    /* position: relative; */
}


/* START SLIDESHOW */

.slides {
    width: 100%;
    height: 400px;
    position: absolute;
}

.slidePost {
    position: relative;
    margin: 0 auto;
    /* left: 35%; */
    top: 70%;
    width: 100%;
}

.slidePost h1,
h3,
p {
    text-align: center;
}

.logo {
    top: 10%;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
    /* overflow: hidden; */
}


/* NAV BAR */

.icon {
    display: none;
    font-size: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
    position: relative;
    top: 30%;
    left: 35%;
    width: 100%;
    overflow: hidden;
}

ul li {
    float: left;
}

li a {
    display: block;
    width: 90%;
    color: #000;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

li a:hover {
    background-color: #660E0E;
    color: white;
}


/* Active current nav link */

.active {
    /* background-color: #4CAF50; */
    /* color: white; */
}


/* END NavBar */


/* buttons */

.button {
    position: absolute;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 25px;
    top: 48%;
    background-color: black;
    color: white;
    font-size: 25px
}

.right {
    right: 4px;
}

.left {
    left: 4px;
}


/*end buttons */


/* END SLIDESHOW */


/* START GRID LOGO */

.grid-container {
    position: relative;
    clear: both;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px grey;
}

.grid-item {
    width: 25%;
    height: 100%;
    background-color: white;
    margin-top: 0;
    padding: 0;
    float: left;
}


/* buttons */

.button-grid {
    position: relative;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: black;
    color: white;
    text-align: center;
    top: -5px;
    left: 35%;
    /* display: none; */
}


/* end buttons */


/* END GRID LOGO */


/* START DESPRE NOI */

.aboutUs {
    margin: 0 auto;
    text-align: center;
    width: 100;
    color: black;
    padding-top: 40px;
    padding-bottom: 40px;
}

.paragraph {
    text-indent: 2%;
    text-align: justify;
    width: 40%;
    padding-left: 5%;
}


/* END DESPRE NOI */


/* START  100% SIGUR*/

.moreInfo {
    width: 50%;
    float: right;
    padding-bottom: 3%;
}

.moreInfo h1 {
    padding-left: 6%;
    padding-top: 3%;
    padding-bottom: 6%;
}

.moreInfo .paragraph {
    width: 70%;
}

.moreInfoButton {
    top: 4%;
    left: 5%;
}


/* END  100% SIGUR*/


/* START FOOTER */

.grid-footer {
    float: left;
    width: 50%;
    height: 100%;
    padding-bottom: 20px;
}

.grid-footer h1 {
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
}

#map {
    height: 300px;
}

.maps {
    overflow: hidden;
}


/* END FOOTER */